#include "main.h" // main.h 불러옴

void cal_func(int num, int *arr) { // num은 페이지 수, arr은 0~9 숫자의 개수를 저장할 배열

    // a는 1쪽, b는 마지막 쪽을 나타낸다.
    int a = 1;
    int b = num;
    
    // 처음은 1의 자릿수부터 시작하고 10씩 곱해가면서 끝자리의 위치를 변경한다.
    int place = 1;

    while( a <= b) {
    
        // a를 10이 되게 한다. (a는 항상 1로 초기화되기 때문에 1씩 추가하면서 10으로 만든다.)
        while (a < 10 && a <= b) {
            arr[a] += place; // a가 커지는 구간의 숫자들은 skip하기 때문에 이 부분에서 arr에 추가한다.
            a++;
        }

        if (a > b) // a가 b보다 커졌다면 함수를 종료한다.
            break;
        
        // b의 끝자리가 9가 되도록 줄인다. (10으로 나눈 나머지가 9가 될 때까지 줄인다.)
        while (b %10 != 9 && a <= b) {
            
            // b가 줄어드는 구간의 수의 숫자 개수를 세는 과정
            int b_copy = b; //b와 같은 값을 갖는 b_copy를 만든다.
            while( b_copy > 0) {
                arr[b_copy%10] += place; // 일의 자리 수부터 arr에 추가하고
                b_copy = b_copy/10;      // 10으로 나눠가면서 각 자리 수를 모두 확인한다.
            }
            b--;
        }   

        a = a/10; // a를 10으로 나눈 몫, 1로 만든다.
        b = b/10; // b를 10으로 나눈 몫으로 만든다.

        /* 10으로 나누기 전, a부터 b까지 0~9 숫자가 각각 (b/10 - a/10 + 1) * place 개가 존재한다.
        각각을 이미 10으로 나누었기 실제로 계산할 때는 (b - a + 1) * place로 할 수 있어서 간편하다
        이 때, a는 무조건 1의 값을 가지기 때문에 b * place 로 더 간단하게 계산한다.*/

        // 0부터 9까지 b * place만큼의 개수를 추가해준다.
        for (int i = 0; i<10; i++) {
            arr[i] += b * place;
        }
        
        place = place * 10;  // 마지막으로 place에 10을 곱해줌으로써 한 자리씩 올린 다음 loop을 진행한다.
    }
}